# NugetNemerleCore

./: README.md
Nemerle.Core/: Nemerle.Core.csproj  Nemerle.Core.sln  Nemerle.MSBuild.targets  Nemerle.Tools.MSBuildTask.deps.json  pk.cmd
Nemerle.MsBuild.Tasks/: MSBuildTask.cs  bld.cmd
prj/: 1.txt  app.n  app.nproj  app.nproj~  build.cmd  paket.dependencies  paket.dependencies~  paket.references
prj/paket-files/: paket.restore.cached
